# heishaapp

./: QGCCommon.pri  QGCSetup.pri  android.pri  qgcresources.qrc  qgroundcontrol.pro  qgroundcontrol.qrc
android/: build.gradle
android/src/org/mavlink/qgroundcontrol/: QGCActivity.java
src/: QGCApplication.cc  QGCApplication.h  QGCToolbox.cc  QGCToolbox.h
src/AutoPilotPlugins/: AutoPilotPlugin.cc
src/AutoPilotPlugins/APM/: APMRadioComponent.cc
src/ChargePad/: ChargePad.cc  ChargePad.h
src/FactSystem/: ParameterManager.cc
src/FirmwarePlugin/: FirmwarePlugin.cc  FirmwarePlugin.h
src/FlightDisplay/: FlightDisplayView.qml  FlightDisplayViewMap.qml  FlightDisplayViewWidgets.qml  GuidedActionConfirm.qml  GuidedActionList.qml  GuidedActionsController.qml  ImageButton.qml  LineInput.qml  QGCImageButton.qml  UserLogin.qml  VideoManager.cc  VideoManager.h  VirtualJoystick.qml  qmldir
src/FlightMap/: FlightMap.qml
src/FollowMe/: FollowMe.cc
src/MissionManager/: MissionController.cc  PlanManager.cc  PlanMasterController.cc
src/PlanView/: MissionItemEditor.qml  MissionSettingsEditor.qml  PlanView.qml  SimpleItemEditor.qml
src/QmlControls/: JoystickThumbPad.qml  QGroundControlQmlGlobal.cc  QGroundControlQmlGlobal.h
src/Settings/: AppSettings.cc  AppSettings.h  SettingsManager.h  VideoSettings.cc
src/UserLogin/: MavCmdInfoCommon.json  UserLogin.json  userlogin.cc  userlogin.h
src/Vehicle/: MultiVehicleManager.cc  MultiVehicleManager.h  Vehicle.cc  Vehicle.h
src/VideoStreaming/: VideoReceiver.cc  VideoReceiver.h  VideoStreaming.pri
src/api/: QGCCorePlugin.h
src/comm/: LinkConfiguration.cc  LinkConfiguration.h  LinkInterface.h  LinkManager.cc  MAVLinkProtocol.h  MYTCPLink.cc  MYTCPLink.h  changepad.cc  changepad.h
src/mqtt/: qmqtt_client.cpp  qmqtt_client.h  qmqtt_client_p.cpp  qmqtt_client_p.h  qmqtt_frame.h  qmqtt_network_p.h  qmqtt_networkinterface.h  qmqtt_socket.cpp  qmqtt_socket_p.h  qmqtt_socketinterface.h  qmqtt_ssl_socket.cpp
src/rtsp/: comm.h  myserver.h  myserver_broker.h  myserver_plugin.h  myserverpp.h  queue.h  rtp_enc.c  rtp_enc.h  rtsp.cpp  rtsp.h  rtsp_demo.c  rtsp_demo.h  rtsp_utils.c  rtsp_utils.h  stream_queue.c  stream_queue.h
src/ui/: AppSettings.qml  MainWindowInner.qml
src/ui/preferences/: LinkSettings.qml  (+3 more)
src/update/: update.c  update.cc  update.h  updatemessage.cc  updatemessage.h
(+18 files in other folders)
